# Refueler

app/: build.gradle
app/src/androidTest/java/pl/marek/refueler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/marek/refueler/: AppCompatPreferenceActivity.java  InformationDialog.java  LocaleUtils.java  RecyclerViewClickListener.java  RefuelerApp.java  Services.java
app/src/main/java/pl/marek/refueler/activities/: AddCarActivity.java  AddRefuelingActivity.java  CarActivity.java  LocalizationActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: distance_rectangle.xml  marker.xml  side_nav_bar.xml  statistic_block.xml
app/src/main/res/layout/: add_car_activity.xml  add_car_content.xml  add_refueling_activity.xml  add_refueling_content.xml  car_activity.xml  car_app_bar.xml  cars_fragment.xml  chart_bar.xml  chart_line.xml  chart_marker.xml  charts_fragment.xml  daily_refueling_fragment.xml  information_dialog.xml  main_activity.xml  main_app_bar.xml  nav_header.xml  settings_toolbar.xml  single_car.xml  single_refuel.xml  statistics_fragment.xml
app/src/main/res/menu/: car_activity_drawer.xml  edit.xml  main_activity_drawer.xml
app/src/main/res/values/: array.xml  attrs_information_dialog.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: array.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/pl/marek/refueler/: ExampleUnitTest.java
(+21 files in other folders)
