<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:padding="6dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".85"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:text="@string/price_per_liter"/>

                <TextView
                    android:id="@+id/refuel_fuel_price"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fuel_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:text="@string/refueled"/>

                <TextView
                    android:id="@+id/refuel_fuel_volume"
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:text="@string/refuel_cost"/>

                <TextView
                    android:id="@+id/refuel_total_price"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:text="@string/distance_traveled"/>

                <TextView
                    android:id="@+id/refuel_distance"
                    android:layout_width="0dp"
                    android:layout_weight=".25"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_medium_size"
                    android:gravity="end" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/refuel_total_distance"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/refuel_distance"
                    android:textSize="@dimen/text_medium_size"
                    android:visibility="gone" />
            </LinearLayout>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/edit_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:paddingEnd="0dp"
                android:src="@android:drawable/ic_menu_edit"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/edit" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:paddingEnd="0dp"
                android:src="@android:drawable/ic_menu_delete"
                android:tint="@color/colorAccent"
                android:contentDescription="@string/delete" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>